@import '../../../Resource/css/base';

.content {
  overflow: hidden;
  position: relative;
  width: 500*@px;
  margin: 100*@px auto;

  .list {
    overflow: hidden;
    position: relative;

    a {
      .font(left, 30*@px, fade(@color_2, 85), 20*@px, true);
      border-top: 1px solid fade(@color_2, 20);
      .ellipsis();

      &:last-child {
        border-bottom: 1px solid fade(@color_2, 20);
      }

      &:hover {
        opacity: 0.75;
      }

      span {
        display: block;
        height: 100%;

        &:nth-child(1) {
          float: left;
          color: red;
          width: 70*@px;
        }

        &:nth-child(2) {
          float: right;
          width: 70*@px;
        }

        &:nth-child(3) {
          width: auto;
          padding: 0 15*@px;
          .ellipsis();
        }
      }
    }
  }

  .page {
    overflow: hidden;
    position: relative;
    margin-top: 50*@px;
    text-align: center;
    font-size: 0;

    button {
      display: inline-block;
      overflow: hidden;
      min-width: 26*@px;
      margin: 0 5*@px;
      .font(center, 20*@px, fade(@color_2, 85), 16*@px);
      vertical-align: top;

      &:hover {
        .filter(brightness(130%));
      }

      &.active {
        color: red;
      }

      &.disabled {
        opacity: 0.5;
      }
    }
  }

  .scroll {
    margin-top: 20*@px;
    .font(center, 30*@px, fade(@color_2, 50), 20*@px);

    &.loading {
      span {
        &:nth-child(1),
        &:nth-child(3) {
          display: none;
        }

        &:nth-child(2) {
          display: block;
        }
      }
    }

    &.over {
      span {
        &:nth-child(1),
        &:nth-child(2) {
          display: none;
        }

        &:nth-child(3) {
          display: block;
        }
      }
    }

    span {
      display: none;

      &:nth-child(1) {
        display: block;
      }

      &.active {
        display: block;
      }
    }
  }
}
