@import '../../../Resource/css/base';

@popup_z: 50;
@popup_opacity: 0.75;
@popup_time: 0.6s;

.popup {
  display: none;
  .position(fixed);
  z-index: @popup_z;
  opacity: 0;
  height: 100%;
  background: fade(@color_2, 70);
  .transition(all @popup_time);
  cursor: pointer;

  &.show {
    display: block;
  }

  &.active {
    opacity: 1;

    .box_popup {
      .center();
    }
  }

  .box_popup {
    .position(absolute, 50%, auto, auto, 50%);
    width: 720*@px;
    .borderBox();
    background: fade(@color_1, 70);
    .transform(translate(-50%, calc(-50% - 200 * @px)));
    .transition(transform @popup_time);
    cursor: auto;

    .btn_close {
      .position(bottom, -90*@px);
      z-index: 1;
      width: 50*@px;
      height: 50*@px;
      margin: 0 auto;
      .borderBox();
      border: 1px solid fade(@color_1, 30);
      border-radius: 50%;
      background: none;
      .transition(opacity @popup_time);
      cursor: pointer;

      &:hover {
        .filter(brightness(130%));
      }

      i {
        display: block;
        .position();
        width: 10*@px;
        height: 10*@px;
        margin: auto;

        &:before,
        &:after {
          content: '';
          display: block;
          .position();
          width: 1px;
          height: 100%;
          margin: auto;
          background: fade(@color_1, 30);
        }

        &:before {
          .transform(rotate(45deg));
        }

        &:after {
          .transform(rotate(-45deg));
        }
      }
    }

    .box_content {
      overflow: hidden;
      position: relative;
      height: 100%;
      margin: auto;
      .borderBox();
    }
  }
}

#popup_toast {
  z-index: @popup_z+10;
  background: fade(@color_2, 0);
  pointer-events: none;

  .box_popup {
    width: 350*@px;
    padding: 15*@px 25*@px;
    background: fade(@color_2, 75);
    border-radius: 3*@px;

    .btn_close {
      display: none;
    }

    .popup_content {
      position: relative;
      .font(center, 34*@px, @color_1, 30*@px, true);
      .wordBreak();
    }
  }
}

#popup_message {
  z-index: @popup_z+5;

  .box_popup {
    padding: 50*@px 0;

    .box_content {
      display: table;

      p {
        display: table-cell;
        .font(center, 30*@px, @color_2, 20*@px, true);
        vertical-align: middle;

        span {
          display: block;
          margin-bottom: 20*@px;
          .font(center, 50*@px, @color_2, 30*@px, true);
        }
      }
    }
  }
}

#popup_image {
  .box_popup {
    width: 0;
    height: 0;

    .btn_close {
      display: none;
    }

    .box_content {
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}

#popup_video {
  .box_popup {
    width: 1100*@px;
    height: 600*@px;

    .box_content {

      video,
      iframe {
        .position();
        width: 100%;
        height: 100%;
        margin: auto;
        background: @color_2;

        & + video,
        & + iframe {
          display: none;
        }

        &.active {
          display: block;
        }
      }
    }
  }
}

